<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIW</title>
    <meta property="og:title" content="TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <div class="home-container3">
              <a href="bookmarklets.html" class="home-navlink">
                <span>Bookmarklets</span>
                <br />
              </a>
              <a href="meet-the-team.html" class="home-navlink1">
                Meet The Team
              </a>
              <a href="gxmes.html" class="home-navlink2">
                <span>Gxmes</span>
                <br />
                <br />
              </a>
              <a href="index.html" class="home-navlink3">Home Page</a>
              <a href="pr0xies.html" class="home-navlink4">
                <span class="home-text05">Pr0xies</span>
                <br />
                <br />
              </a>
            </div>
            <div class="home-separator"></div>
          </div>
          <div class="home-container4"></div>
        </div>
        <div class="home-container5">
          <div class="home-container6"></div>
          <h1 class="home-text08 animate__jackInTheBox animate_animated">
            <span class="home-text09">Welcome</span>
            <br />
            <span>To</span>
            <br />
            <span>TIW:D</span>
            <br />
          </h1>
        </div>
        <span class="home-text15">Titus Was Here</span>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
