<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet-The-Team - TIW</title>
    <meta property="og:title" content="Meet-The-Team - TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./meet-the-team.css" rel="stylesheet" />

      <div class="meet-the-team-container">
        <div class="meet-the-team-container1">
          <a href="bookmarklets.html" class="meet-the-team-navlink">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="meet-the-team-text02">Meet The Team</span>
          <span class="meet-the-team-text03">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="meet-the-team-navlink1">Home Page</a>
          <span class="meet-the-team-text07">
            <span class="meet-the-team-text08">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="app-component-container app-component-root-class-name1">
          <a href="bookmarklets.html" class="app-component-navlink">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="app-component-text02"><span>Meet The Team</span></span>
          <span class="app-component-text03">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="app-component-navlink1">
            <span>Home Page</span>
          </a>
          <span class="app-component-text07">
            <span class="app-component-text08">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="app-component-container app-component-root-class-name2">
          <a href="bookmarklets.html" class="app-component-navlink">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="app-component-text02"><span>Meet The Team</span></span>
          <span class="app-component-text03">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="app-component-navlink1">
            <span>Home Page</span>
          </a>
          <span class="app-component-text07">
            <span class="app-component-text08">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="app-component-container app-component-root-class-name3">
          <a href="bookmarklets.html" class="app-component-navlink">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="app-component-text02"><span>Meet The Team</span></span>
          <span class="app-component-text03">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="app-component-navlink1">
            <span>Home Page</span>
          </a>
          <span class="app-component-text07">
            <span class="app-component-text08">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="meet-the-team-container2">
          <div class="meet-the-team-container3">
            <a href="bookmarklets.html" class="meet-the-team-navlink2">
              <span>Bookmarklets</span>
              <br />
            </a>
            <span class="meet-the-team-text13">Meet The Team</span>
            <span class="meet-the-team-text14">
              <span>Gxmes</span>
              <br />
              <br />
            </span>
            <a href="index.html" class="meet-the-team-navlink3">Home Page</a>
            <span class="meet-the-team-text18">
              <span class="meet-the-team-text19">Pr0xies</span>
              <br />
              <br />
            </span>
          </div>
          <header data-role="Accordion" class="meet-the-team-header">
            <div class="meet-the-team-separator"></div>
            <nav class="meet-the-team-nav"></nav>
            <div
              data-role="AccordionHeader"
              class="meet-the-team-accordion-header"
            >
              <svg viewBox="0 0 1024 1024" class="meet-the-team-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-role="AccordionContent"
              class="meet-the-team-accordion-content"
            >
              <div class="meet-the-team-nav1">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name12"
                >
                  <span class="navigation-links-text"><span>About</span></span>
                  <span class="navigation-links-text1">
                    <span>Features</span>
                  </span>
                  <span class="navigation-links-text2">
                    <span>Pricing</span>
                  </span>
                  <span class="navigation-links-text3"><span>Team</span></span>
                  <span class="navigation-links-text4"><span>Blog</span></span>
                </nav>
              </div>
            </div>
          </header>
        </div>
        <div class="meet-the-team-container4">
          <div class="meet-the-team-container5"></div>
        </div>
        <h1 class="meet-the-team-text22">Heading</h1>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
