<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pr0xies - TIW</title>
    <meta property="og:title" content="pr0xies - TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pr0xies.css" rel="stylesheet" />

      <div class="pr0xies-container">
        <div class="pr0xies-container1">
          <a href="index.html" class="pr0xies-navlink">Home Page</a>
          <div class="pr0xies-container2">
            <a href="bookmarklets.html" class="pr0xies-navlink1">
              <span>Bookmarklets</span>
              <br />
            </a>
            <span class="pr0xies-text02">Meet The Team</span>
            <span class="pr0xies-text03">
              <span>Gxmes</span>
              <br />
              <br />
            </span>
            <span class="pr0xies-text07">
              <span class="pr0xies-text08">Pr0xies</span>
              <br />
              <br />
            </span>
          </div>
        </div>
        <div class="pr0xies-container3">
          <div class="pr0xies-container4">
            <div class="pr0xies-separator"></div>
            <nav class="pr0xies-nav"></nav>
            <div data-role="AccordionHeader" class="pr0xies-accordion-header">
              <svg viewBox="0 0 1024 1024" class="pr0xies-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="AccordionContent" class="pr0xies-accordion-content">
              <div class="pr0xies-nav1">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name15"
                >
                  <span class="navigation-links-text"><span>About</span></span>
                  <span class="navigation-links-text1">
                    <span>Features</span>
                  </span>
                  <span class="navigation-links-text2">
                    <span>Pricing</span>
                  </span>
                  <span class="navigation-links-text3"><span>Team</span></span>
                  <span class="navigation-links-text4"><span>Blog</span></span>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <h1></h1>
        <h1>
          <span>https://scholastic.tk/</span>
          <br />
          <span>https://scholastic.ga/</span>
          <br />
          <span>https://sn69.scholastic.tk/</span>
          <br />
          <span>https://sn69.scholastic.ga/</span>
          <br />
          <span>https://www.scholastic.ga/</span>
          <br />
          <span>https://www.scholastic.tk/</span>
          <br />
          <span>https://bibliocommons.gq/</span>
          <br />
          <span>https://bibliocommons.ga/</span>
          <br />
          <span>https://bibliocommons.cf/</span>
          <br />
          <span>https://bibliocommons.tk/</span>
          <br />
          <span>https://bibliocommons.ml/</span>
          <br />
          <span>https://cps.bibliocommons.gq/</span>
          <br />
          <span>https://cps.bibliocommons.ga/</span>
          <br />
          <span>https://cps.bibliocommons.cf/</span>
          <br />
          <span>https://cps.bibliocommons.tk/</span>
          <br />
          <span>https://cps.bibliocommons.ml/</span>
          <br />
          <span>https://r.bibliocommons.gq/</span>
          <br />
          <span>https://r.bibliocommons.ga/</span>
          <br />
        </h1>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
